------------------------------------------------------------------------------
诗经-1 : 汉广
南有乔木，不可休思(1)；汉有游女(2)，不可求思。 汉之广矣，不可泳思；江之永矣(3)，不可方思(4)。
翘翘错薪(5)，言刈其楚(6)；之子于归，言秣其马(7)。 汉之广矣，不可泳思；江之永矣，不可方思。
翘翘错薪，言刈其蒌(8)；之子于归，言秣其驹。汉之广矣，不可泳思；　江之永矣，不可方思。
【经典原意】
南方的乔木高入云霄， 却不可休息阴凉。汉江之上有游玩的女子，却不可能去追求。汉江水面滔滔宽广，不可能泅水渡过。 江水悠悠长又长，乘筏子也很难渡过。
柴草杂乱丛生，到那里砍荆条去吧。姑娘就要出嫁了，赶快喂饱她的马。汉江滔滔宽又广，不可能泅水渡过。江水悠悠长又长，乘筏子也很难渡过。
柴草丛丛错杂生， 用刀割取那蒌蒿。姑娘就要出嫁了， 赶快喂饱小马驹。汉江滔滔宽又广，不可能泅水渡过。 江水悠悠长又长，乘筏子也很难渡过。
------------------------------------------------------------------------------
诗经-2 : 蒹葭
蒹葭苍苍(1)，白露为霜。所谓伊人(2)，在水一方。溯洄从之(3)，道阻且长。溯游从之(4)，宛在水中央。
蒹葭凄凄(5)，白露未晞(6)。所谓伊人，在水之湄(7)。溯洄从之，道阻且跻(8)。溯游从之，宛在水中坻(9)。
蒹葭采采(10)，白露未已(11)。所谓伊人，在水之涘(12)。溯洄从之，道阻且右(13)。溯游从之，宛在水中沚(14)。
【经典原意】
芦苇茂密苍茫，深秋的白露已经凝结为霜。我所思念的那个人，就在河水那一方。逆流而上追寻他，道路崎岖而又漫长。顺流而下去追寻，他仿佛就在水的中央。
芦苇茂密繁盛，清晨的露水还未干。我所思念的那个人，就在河水那一边。逆流而上去追寻他，道路险峻难以攀登。顺流而下去追寻他，他仿佛就在沙洲之上。
芦苇茂密水边长，早晨的露水还没有停止。我所思念的那个人，就在河水的那一边，逆流而上去追寻他，道路弯曲迂回。顺流而下去追寻他，他仿佛就在沙洲之上。
------------------------------------------------------------------------------
诗经-3 : 东门之池
东门之池，可以沤麻(1)。彼美淑姬，可以晤歌(2)。
东门之池，可以沤紵(3)。彼美淑姬，可以晤语(4)。
东门之池，可以沤菅(5)。彼美淑姬，可以晤言(6)。
【经典原意】
东门外的护城河，可以在那里浸泡麻。那位温柔美丽的姑娘，可以与她相会唱歌。
东门外的护城河，可以在那里浸泡紵麻。那位温柔美丽的姑娘，可以与她相对倾谈。
东门外的护城河，可以在那里浸泡菅草。那位温柔美丽的姑娘，可以与她倾诉衷肠。
------------------------------------------------------------------------------
诗经-4 : 匏有苦叶
匏有苦叶(1)，济有深涉(2)。深则厉(3)，浅则揭(4)。
有弥济盈(5)，有鷕雉鸣(6)。济盈不濡轨(7)，雉鸣求其牡(8)。
雝雝鸣雁(9) ，旭日始旦(10)。士如归妻(11)，迨冰未泮(12)。
招招舟子(13)，人涉卬否(14)。人涉卬否，卬须我友(15)。
【经典原意】
匏瓜的叶子已经枯黄，要渡过深深的济水。水深的地方和衣而过，水浅的地方则提起衣裳。
充溢的济河升起白茫茫一片水汽， 雌野鸡咕咕地叫着。济河水还没有深过车的轴头，野鸡不停鸣叫着追求它的配偶。
大雁雍雍地鸣叫着，朝阳升起来了天已大亮。如果你真想来娶我，赶紧趁着冬天的冰还没有融化。
船夫热情地向我招手，别人都已过河我没有。别人都已过河我没有，因为我要等待我的伴侣。
------------------------------------------------------------------------------
诗经-5 : 采葛
彼采葛兮(1)，一日不见，如三月兮。
彼采萧兮(2)，一日不见，如三秋兮(3)。
彼采艾兮(4)，一日不见，如三岁兮。
【经典原意】
那位去采葛的人啊，一天不见她，好像隔了三个月之久。
那位去采芦荻的人啊，一天不见她，好像隔了三秋之久。
那位去采香艾的人啊，一天不见她，好像隔了三年之久。
------------------------------------------------------------------------------
诗经-6 : 关雎
关关雎鸠(1)，在河之洲(2)。 窈窕淑女(3)，君子好逑(4)。
参差荇菜(5)，左右流之(6)。 窈窕淑女，寤寐求之(7)。
求之不得，寤寐思服(8)。 悠哉悠哉(9)，辗转反侧(10)。
参差荇菜，左右采之。 窈窕淑女，琴瑟友之(11)。
参差荇菜，左右芼之(12)。窈窕淑女，钟鼓乐之。
【经典原意】
关关鸣叫的水鸟，栖居在河中的沙洲之上。善良美丽的姑娘，真是我的好配偶。
长短不齐的荇菜，忽左忽右地去摘采它。善良美丽的姑娘，醒来睡着都想追求她。
思念追求不得， 醒来睡着都还想念着她。想来想去，翻来覆去难以入眠。
长短不齐的荇菜，忽左忽右地去摘采它。善良美丽的姑娘，弹琴鼓瑟亲近她。
长短不齐的荇菜， 忽左忽右地去拔取它。善良美丽的姑娘，敲钟击鼓取悦她。
------------------------------------------------------------------------------
诗经-7 : 子衿
青青子衿，悠悠我心(1)。纵我不往，子宁不嗣音(2)？
青青子佩(3)，悠悠我思。纵我不往，子宁不来？
挑兮达兮，在城阙兮(4)。一日不见，如三月兮。
【经典原意】
你那青青的衣领，总缠绕在我的心田。虽然我不曾去找你，难道你就不会给我传音信吗？
你那青青的佩带，总缠绕在我的心房。虽然我不曾去找你，难道你不能主动来吗？
多么高兴，多么欢快啊，在这高高的城楼上见到你。一天不见你的面啊，好像已有三月之长。
------------------------------------------------------------------------------
诗经-8 : 东门之墠
东门之墠(1)，茹藘在阪(2)。其室则迩(3)，其人甚远。
东门之栗，有践家室(4)。岂不尔思？子不我即(5)。
【经典原意】
城东门外土地平坦，茜草长满了山坡。他家离我近在咫尺，而人却像远在天涯。
东门附近种着板栗，一栋栋房屋整齐地排列着。哪会不想念你？只是你不肯到我这里来。
------------------------------------------------------------------------------
诗经-9 : 野有死麕
野有死麕(1),白茅包之(2)。有女怀春，吉士诱之(3)。
林有朴樕(4)，野有死鹿。白茅纯束(5)，有女如玉。
舒而脱脱兮(6)，无感我脱兮(7)，无使尨也吠(8)。
【经典原意】
山野有只打死的獐子，白茅紧紧包裹着它。一位少女春心萌动，英俊猎手用獐子来追求她。
树林里面有些小树，山野里面有死的野鹿。都用白茅紧紧地捆扎起来，少女貌美颜如玉。
慢慢的悄悄的，不要动我的佩巾，不要惊动狗儿让它们乱叫嚷。
------------------------------------------------------------------------------
诗经-10 : 静女
静女其姝(1)，俟我于城隅(2)。爱而不见(3)，搔首踟蹰(4)。
静女其娈，贻我彤管(5)。彤管有炜(6)，说怿女美(7)。
自牧归荑(8)，洵美且异(9)。匪女之为美，美人之贻。
【经典原意】
贞静的姑娘温柔娴雅，约我在城角相见。为什么隐藏起来不见面，急得我来回徘徊不停地挠头。
姑娘漂亮恬然，送我一束红管草。红管草鲜艳光亮，非常喜爱它的美丽。
郊外送我初生的白茅，白茅确实非常美丽而又别致。不是白茅本身美，而是因为它是美人赠与的。
------------------------------------------------------------------------------
诗经-11 : 山有扶苏
山有扶苏(1)，隰有荷华(2)。不见子都(3)，乃见狂且(4)。
山有桥松(5)，隰有游龙(6)。不见子充(7)，乃见狡童(8)。
【经典原意】
山上大树枝桠纵横，低洼的湿地里盛开着娇美的荷花。没见到子都那个美男子啊，偏遇见你这个小狂徒。
山上青松参天，低洼的湿地里水荭正在开放。没见到子充那个好男儿啊，偏遇见你这个小狡童。
------------------------------------------------------------------------------
诗经-12 : 桑中
爰采唐矣？沫之乡矣(1)。云谁之思？美孟姜矣(2)。期我乎桑中，要我乎上宫，送我乎淇之上矣(3)。
爰采麦矣？沫之北矣。云谁之思？美孟弋矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。
爰采葑矣？沫之东矣(4)。云谁之思？美孟庸矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。
【经典原意】
到哪里去采摘女萝呢？就在沐邑的郊野。我在思念谁呢？是那美丽动人的孟姜。约我来到桑林中，邀请我来到欢会的祠庙，送别我在那淇水之上。
到哪里去采摘麦子呢？就在沐邑北边地。我在思念谁呢？是那美丽动人的孟弋。约我来到桑林中，邀请我来到欢会的祠庙，送别我在那淇水之上。
到哪里去采摘芜菁呢？就在沐邑的东边。我在思念谁呢？是那美丽动人的孟庸。约我来到桑林中，邀请我来到欢会的祠庙，送别我在那淇水之上。
------------------------------------------------------------------------------
诗经-13 : 柏舟
泛彼柏舟，在彼中河。 髧彼两髦(1), 实维我仪(2)。 之死矢靡它(3)！ 母也天只(4)， 不谅人只(5)！
泛彼柏舟， 在彼河侧。 髧彼两髦，实维我特(6)。之死矢靡慝(7)！母也天只，不谅人只！
【经典原意】
漂浮摇荡的柏木舟，就在河的中央。头发飘垂的那个少年，是我相中好的伴侣。发誓至死也不会改变心肠！母亲啊，苍天啊，为什么不体谅我呢！
漂浮摇荡的柏木舟，就在河的边缘。头发飘垂的那个少年，是我相中好的伴侣。发誓至死也不会改变心肠！母亲啊，苍天啊，为什么不体谅我呢！
------------------------------------------------------------------------------
诗经-14 : 木瓜
投我以木瓜(1)，报之以琼琚(2)。匪报也，永以为好也。
投我以木桃，报之以琼瑶(3)。匪报也，永以为好也。
投我以木李，报之以琼玖(4)。匪报也，永以为好也。
【经典原意】
你送给我木瓜，我把佩玉赠给你。这不是回报，是永远相好的标志。
你送给我木桃，我把美玉赠给你。这不是回报，是永远相好的标志。
你送给我木李，我把黑玉赠给你。这不是回报，是永远相好的标志。
------------------------------------------------------------------------------
诗经-15 : 出其东门
出其东门，有女如云。虽则如云，匪我思存(1)。缟衣綦巾(2)，聊乐我员(3)。
出其闉阇(4)，有女如茶(5)。虽则如茶，匪我思且(6)。缟衣茹蘆(7)，聊可与娱。
【经典原意】
信步走出东城门，美丽的姑娘多如彩云。虽然美女众多，但没有我中意的人。白色的衣裳，淡绿色的佩巾，那才能赢得我的心。
信步走出城门外， 美丽的姑娘熙熙攘攘如白色盛开的茅花。虽然那些姑娘貌美如花，但没有我中意的人。白色的衣服，红红的佩巾，才能与我共欢娱。
------------------------------------------------------------------------------
诗经-16 : 大车
大车槛槛，毳衣如菼(1)。岂不尔思(2)？畏子不敢。
大车啍啍，毳衣如璊(3)。岂不尔思？畏子不奔。
谷则异室，死则同穴(4)。谓予不信，有如皦日(5)。
【经典原意】
大夫的车在路上发出坎坎的声音，穿着如初生荻苇般的青白色衣服。难道我不思念你，是怕你不敢和我好。
大夫的车在路声缓慢笨重，穿着如赤玉般的红色衣服。难道我不思念你，是怕你不敢与我私奔。
活着虽然不能同室，死后但愿埋在一起。如若说我不诚信，犹如当空白日。
------------------------------------------------------------------------------
诗经-17 : 桃夭
桃之夭夭(1)，灼灼其华(2)。 之子于归(3)，宜其室家(4)。
桃之夭夭，有蕡(5)其实。 之子于归，宜其家室。
桃之夭夭，其叶蓁蓁(6)。 之子于归，宜其家人。
【经典原意】
桃树枝叶繁茂，花朵灿烂鲜艳。姑娘就要出嫁了，要和顺地对待你的夫家。　　桃树枝叶繁茂，果实累累挂满枝头。姑娘就要出嫁了，要和顺地对待你夫家。　　桃树枝叶繁茂，叶子茂密葱绿。姑娘就要出嫁了，全家人都要和顺吉祥。
------------------------------------------------------------------------------
诗经-18 : 丰
子之丰兮(1)，俟我乎巷兮(2)，悔予不送兮(3)。
子之昌兮(4)，俟我乎堂兮，悔予不将兮(5)。
衣锦褧衣(6)，裳锦褧裳。叔兮伯兮(7)，驾予与行(8)。
裳锦褧裳，衣锦褧衣。叔兮伯兮，驾予与归(9)。
【经典原意】
你绰约丰满，在巷口等我去成婚。真后悔我当时没跟你而去！
你的体魄魁伟健壮，在堂上等我去结亲。真后悔我当时没相随你而去！
身穿锦缎的衣裳，外披薄薄的纱罩。叔呀伯呀，驾车吧，我与你们同行。
外披薄薄的沙罩，身穿锦缎的衣裳。叔呀伯呀，驾车吧，我与你们一同回家。
------------------------------------------------------------------------------
诗经-19 : 车舝
间关车之舝兮(1)，思娈季女逝兮(2)。匪饥匪渴，德音来括(3)。虽无好友，式燕且喜(4)。
依彼平林(5)，有集维鷮(6)。辰彼硕女(7)，令德来教(8)。式燕且誉，好尔无射(9)。
虽无旨酒，式饮庶几(10)。虽无嘉肴，式食庶几。虽无德与女，式歌且舞(11)。
陟彼高冈，析其柞薪(12)。析其柞薪，其叶湑兮(13)。鲜我觏尔(14)，我心写兮(15)。
高山仰止，景行行止(18)。四牡騑騑(17)，六辔如琴(18)。觏尔新婚，以慰我心。
【经典原意】
车轮声格格地响着，美貌的少女要出嫁了。不饿也不渴，只是盼望会面的好消息。虽然没有什么好友，宴饮时大家也要欢乐高兴。
那片茂密的平林，野鸡成群地聚集。女子长大要出嫁了，会以美德教我。宴饮相庆赞美她，毫无厌倦地永远爱你。
虽然没有美酒，聊饮几杯。虽然没有佳肴，愿你也能吃几口。虽无美德可以赋予你，但也可载歌载舞一回。
登上那高高的山岗，砍下柞木当作薪柴。砍下柞木当薪柴，树叶多么茂盛新鲜。非常有幸能遇见你，我忧愁全无心情舒畅。
仰望高山，行走在大路上。四匹马飞驰有节奏，六根缰绳缓急如琴弦和谐。见到了新妇，我心从此得到安慰。
------------------------------------------------------------------------------
诗经-20 : 绸缪
绸缪束薪(1)，三星在天(2)。今夕何夕？见此良人(3)。子兮子兮(4)，如此良人何！
绸缪束刍(5)，三星在隅(6)。今夕何夕？见此邂逅(7)。子兮子兮，如此邂逅何！
绸缪束楚(8)，三星在户(9)。今夕何夕？见此粲者(10)。子兮子兮，如此粲者何！
【经典原意】
柴草被扎得紧紧的，参星正挂在中天。今夜是什么样的夜晚？见到了自己的丈夫。新娘子啊新娘子，你要将你丈夫怎么样呢？
牧草被扎得紧紧的，参星正挂在东南。今夜是什么样的夜晚？见到了自己的爱人。新郎还有新娘子啊，你们要将你们的爱人怎么样呢？
荆条被紧紧捆扎在一起，参星正挂在门前面。今夜是什么样的夜晚呢？见到了自己漂亮的新娘子。新郎啊新郎，你要将你的新娘子怎么样呢？
------------------------------------------------------------------------------
诗经-21 : 著
俟我于著乎而(1)。充耳以素乎而，尚之以琼华乎而(2)。
俟我于庭乎而(3)。充耳以青乎而，尚之以琼莹乎而。
俟我于堂乎而(4)。充耳以黄乎而，尚之以琼英乎而。
【经典原意】
新郎在屏风前等着我，冠帽边垂着白色的丝线，上面坠着闪闪发光的美玉。
新郎在院子中等着我，冠帽边垂着青色的丝线，上面坠着闪闪发光的美玉。
新郎在堂前等着我，冠帽边垂着黄色的丝线，上面坠着闪闪发光的美玉。
------------------------------------------------------------------------------
诗经-22 : 君子于役
君子于役(1)，不知其期。曷至哉(2)？鸡栖于埘(3)。日之夕矣，羊牛下来。君子于役，如之何勿思(4)！
君子于役，不日不月(5)。曷其有佸(6)？鸡栖于桀(7)。日之夕矣，羊牛下括(8)。君子于役，苟无饥渴(9)！
【经典原意】
丈夫远出服役，不知行期多长。何时才能回来啊?鸡儿已经回窝栖息了。太阳落山黄昏来临，牛羊已经下山歇息。丈夫远出服役，如何才能不想他?
丈夫远出服役，遥遥无归期。何时才能重聚?鸡儿已经回到横木上栖息了。太阳落山黄昏来临，牛羊也都陆陆续续回到圈里。丈夫远出服役，但愿他不会饿着不会渴着。
------------------------------------------------------------------------------
诗经-23 : 殷其雷
殷其雷(1)，在南山之阳(2)。何斯违斯(3)，莫敢或遑(4)？振振君子(5)，归哉归哉！
殷其雷，在南山之侧。何斯违斯，莫敢遑息？振振君子，归哉归哉！
殷其雷，在南山之下。何斯违斯，莫或遑处(6)？振振君子，归哉归哉！
【经典原意】
隆隆的雷声，响彻在周南山之南。为什么这时候离开家？忙忙碌碌不敢有片刻休息。勤奋有为的丈夫，赶紧回来吧，回来吧！
隆隆的雷声，响彻在周南山的旁边。为什么这时候离开家？忙忙碌碌不敢有片刻休息。勤奋有为的丈夫， 赶紧回来吧，回来吧！
隆隆的雷声，响彻在周南山下。为什么这时候离开家？忙忙碌碌不敢有片刻休息。勤奋有为的丈夫，赶紧回来吧，回来吧！
------------------------------------------------------------------------------
诗经-24 : 伯兮
伯兮朅兮(1)，邦之桀兮(2)。伯也执殳(3)，为王前驱。自伯之东，首如飞蓬。岂无膏沐(4)？谁适为容(5)！
其雨其雨，杲杲出日(6)。愿言思伯，甘心首疾。焉得谖草(7)？言树之背(8)。愿言思伯，使我心痗(9)。
【经典原意】
哥哥英武高大，真是邦国的英雄。他手执长殳，做君王的前锋。自从哥哥往东出征之后，我的头发散乱像飞蓬。不是缺少胭脂发油。只是我为谁去打扮呢？
下雨吧，下雨吧，太阳却亮灿灿挂在天上。一心想着我大哥，想到头痛也心甘情愿。到哪儿去找忘忧草?我把它种在屋的北面。一心想着我大哥，使我心思成病。
------------------------------------------------------------------------------
诗经-25 : 雄雉
雄雉于飞(1)，泄泄其羽(2)。我之怀矣，自詒伊阻(3)。
雄雉于飞，下上其音。展矣君子(4)，实劳我心。
瞻彼日月，悠悠我思。道之云远(5)，曷云能来。
百尔君子(6)，不知德行。不忮不求(7)，何用不臧(8)。
【经典原意】
雄野鸡飞翔，缓缓扇动翅膀。想念长久在外的那个人，道途阻隔空惆怅。
雄野鸡飞翔，传来忽上忽下的振翅声。那诚实可爱的人，实在是太让我担心。
看日月一天天流逝，我的思念悠悠绵长。道路漫长，你何时才能回来。
那些达官贵人啊，寡廉鲜耻没有道德。不嫉妒不贪心，走到哪里不顺利呢？
------------------------------------------------------------------------------
诗经-26 : 卷耳
采采卷耳(1)，不盈顷筐(2)。 嗟我怀人(3)，寘彼周行(4)。
陟彼崔嵬(5)，我马虺隤(6)。我姑酌彼金罍(7)，维以不永怀(8)。
陟彼高冈，我马玄黄(9)。 我姑酌彼兕觥(10)，维以不永伤(11)。
陟彼砠矣(12)，我马瘏矣(13)。我仆痡矣(14)，云何吁矣(15)！
【经典原意】
卷耳菜采了又采，还不到一小筐。叹息想念我远行的人，将竹筐放在大路旁。
登上高高的石山，马儿已疲惫不堪。姑且饮一铜杯美酒，不让情思久久于怀。
登上高高的山冈，马儿已病得眼花缭乱，姑且饮一牛角杯美酒，只为了从此不忧伤。
登上高高的山头，马儿已经累病倒。仆人也病倒了，多么令人忧愁。
------------------------------------------------------------------------------
诗经-27 : 女曰鸡鸣
女曰鸡鸣， 士曰昧旦(1). 子兴视夜(2), 明星有烂(3)。将翱将翔，弋凫与雁(4)。
弋言加之(5)，与子宜之(6)。宜言饮酒，与子偕老。琴瑟在御(7), 莫不静好。
知子之来之(8), 杂佩以赠之(9)。 知子之顺之(10), 杂佩以问之(11)。知子之好之，杂佩以报之。
【经典原意】
妻子说公鸡打鸣了，丈夫说天色还没亮。丈夫起床看看天色，启明星仍然在闪闪发亮。起来出去游逛一下，打些野鸭和大雁回来。
射中野鸭和大雁，为你烹调做成美餐。共享佳肴畅饮美酒，愿与你白头到老。弹琴鼓瑟，愿永远美满和好。
知到你勤劳勇敢，我把佩饰送给你。知道你心善体贴，我把佩饰赠给你。知道你对我恩爱，用佩玉报答你。
------------------------------------------------------------------------------
诗经-28 : 车邻
有车邻邻(1)，有马白颠(2)。未见君子(3)，寺人之令(4)。
阪有漆(5)，隰有栗(6)。既见君子，并坐鼓瑟。今者不乐，逝者其耋(7)。
阪有桑，隰有杨。既见君子，并坐鼓簧。今者不乐，逝者其亡。
【经典原意】
大车辚辚地驶过，白额骏马拉着车子。没能看见丈夫，只因寺人没有传令。
高坡上有个漆树园，洼地里有片栗树林。见到了丈夫，坐在一起高兴地弹瑟。今天如果不及时行乐，时光消逝衰老随即而来。
高坡上有个桑树林，洼地里有片杨树林。已经见到了丈夫，坐在一起高兴地吹笙。今天如果不及时行乐，转眼之间就要面对死亡。
------------------------------------------------------------------------------
诗经-29 : 有狐
有狐绥绥(1),在彼淇梁(2)。心之忧矣，之子无裳。
有狐绥绥， 在彼淇厉(3)。 心之忧矣，之子无带。
有狐绥绥，在彼淇侧。心之忧矣，之子无服。
【经典原意】
一只狐狸踽踽独行，走在淇水的桥头上。心中真的为你担忧，担心你没有衣裳。
一只狐狸踽踽独行，走在淇水的浅滩上。心中真的为你担忧，担心你没有衣带。
一只狐狸踽踽独行，走在淇水的岸边。心中真的为你担忧，担心你没有衣衫。
------------------------------------------------------------------------------
诗经-30 : 无衣
岂曰无衣？七兮(1)。不如子之衣(2)，安且吉兮(3)？
岂曰无衣？六兮(4)。不如子之衣，安且燠兮(5)？
【经典原意】
难道说我没衣服穿？已经有很多件了。但都不如你亲手做的，既舒适又美观。
难道说我没衣服穿？已经有很多件了。但都不如你亲手做的，既舒适又温暖。
------------------------------------------------------------------------------
诗经-31 : 氓
氓之蚩蚩(1), 抱布贸丝(2)。 匪来贸丝(3), 来即我谋(4)。送子涉淇(5), 至于顿丘(6)。 匪我愆期(7), 子无良媒。将子无怒(8), 秋以为期。
乘彼垝垣，以望复关(9)。不见复关，泣涕涟涟。既见复关，载笑载言(10)。尔卜尔筮，体无咎言(11)。以尔车来，以我贿迁(12)。
桑之未落， 其叶沃若(13)。 于嗟鸠兮， 无食桑葚。于嗟女兮， 无与士耽(14)。士之耽兮，犹可说也(15)。女之耽兮，不可说也。
桑之落矣， 其黄而陨(16)。自我徂尔, 三岁食贫。 淇水汤汤， 渐车帷裳(17)。女也不爽(18)， 士贰其行(19)。 士也罔极, 二三其德(20)。
三岁为妇，靡室劳矣。夙兴夜寐，靡有朝矣(21)。言既遂矣,至于暴矣。兄弟不知，咥其笑矣。静言思之，躬自悼矣(22)。
及尔偕老，老使我怨。淇则有岸，隰则有泮(23)。总角之宴(24), 言笑晏晏(21)(25)。信誓旦旦(26),不思其反。反是不思，亦已焉哉(27)！
【经典原意】
男子笑嘻嘻地走来，拿着布币来买丝。不是为了来买丝，是借机找我谈婚事。谈完送你渡过淇水，一直送到顿丘。不是我要拖延婚期，而是你没有找到好媒人。
请你不要生我的气，定下秋天为婚期。
登上残破的墙垣，去远眺复关。遥望见不到你的身影，不觉泪流满面。既然见到你，又不觉有说有笑。你又占卜又问卦，卦象都很吉利没有恶言。把你大车赶过来，把我的嫁妆带走。
桑叶未落时，枝叶繁茂色泽鲜润。哎呀，斑鸠啊，不要太贪吃桑椹。哎呀，姑娘啊，不要痴情于男子。男人沉迷于爱情，想离开时还可脱身。女子沉迷于爱情，想要脱身已不可能。
桑叶将要落了，颜色枯黄飘落满地。自从我嫁进你家门，多年过着贫苦的生活。淇水浩荡滔滔，打湿了我的车帷幔。我作妻子没有过错，你作丈夫的却两面三刀。没有起码的准则，三心二意，言行不一。
已经当你妻子多年了，任劳任怨终日忙碌。起早贪黑操持家务，没有哪天能有空闲。等生活安定下来，你又变得粗暴专横。亲兄亲弟不知情，总是嘲笑我。静静地想来想去，只有独自悲伤。
本想与你白头到老，但如此到老却使我怨恨。淇水虽宽也有河岸，湿地再阔也有边涯。小时候的欢乐场景，有说有笑，仍然隐隐在目前。想当初的山盟海誓还在耳边，不想你却违反誓言。违背就违背吧，不再想了。就这样算了吧。
------------------------------------------------------------------------------
诗经-32 : 谷风
习习谷风(1)( )，以阴以雨。黾勉同心(2)，不宜有怒。采葑采菲(3)，无以下体(4)。德音莫违(5)，及尔同死。
行道迟迟(6)，中心有违(7)。不远伊迩(8)，薄送我畿(9)。谁谓荼苦(10)， 其甘如荠(11)。宴尔新婚(12)，如兄如弟。
泾以渭浊(13)，湜湜其沚(14)。宴尔新婚，不我屑以(15)。毋逝我梁(16), 毋发我笱(17)。 我躬不阅(18)， 遑恤我后(19)。
就其深矣，方之舟之(20)。就其浅矣，泳之游之。何有何亡，龟勉求之。 凡民有丧(21)，匍匐救之(22)。
不我能慉(23)，反以我为讎(24)。既阻我德(25)，贾用不售(26)。昔育恐育鞠(27)，及尔颠覆(28)。既生既育，比予于毒(29)。
我有旨蓄(30)，亦以御冬。宴尔新婚，以我御穷。有洸有溃(31)，既诒我肄(32)。不念昔者，伊余来墍(33)。
【经典原意】
山谷之风猛烈吹过，一阵阴云一阵骤雨。夫妻要同心协力，不要动辄就生气发怒。采摘蔓菁和萝卜，怎能扔掉根部。不要违背我们的誓言，愿与你相伴到死。
慢吞吞走在路上，心中满怀怨恨。你不愿送我远一些送近一些总可以吧，结果你仅仅就送到门口。谁说苦菜最苦，和我相比真是比荠菜还甜。你又安乐于新婚，亲热得如同亲弟兄。
泾水因为渭水而混浊，但停流下来水仍然会清澈见底。你们新婚其乐融融，对我却不屑一顾。不要到我捕鱼的石梁上去，不要打开我的鱼笼。我自身尚且不能安定，哪里还有闲暇顾及今后。
过河遇到水深的地方，就乘坐竹筏和木舟渡过。遇到水浅的地方，就泅水游泳过河。家中有这没有那，仍尽心尽力去谋求。若是他人遇到灾难，要想方设法帮助他。
你不再爱我倒也罢了，反而把我当做仇敌。你既拒绝我的善意，就如同货物卖不出去。从前恐惧潦倒时，与你患难与共。如今丰衣足食，你却把我当作毒蛇猛兽。
我有可口的咸菜，可以渡过寒冬。你们新婚燕尔，却让我去抵挡贫穷。对我又打又骂，辛苦活儿全让我做。难道你不年昔日的恩情，那时我是你最爱的人。
------------------------------------------------------------------------------
诗经-33 : 白华
白华菅兮，白茅束兮。之子之远，俾我独兮(1)。
英英白云，露彼菅茅。天步艰难(2)，之子不犹(3)。
滮池北流，浸彼稻田。啸歌伤怀，念彼硕人(4)。
樵彼桑薪，卬烘于煁(5)。维彼硕人，实劳我心。
鼓钟于宫，声闻于外。念子懆懆(6)，视我迈迈(7)。
有鹙在梁(8)，有鹤在林。维彼硕人，实劳我心。
鸳鸯在梁，戢其左翼。之子无良，二三其德(9)。
有扁斯石，履之卑兮。之子之远，俾我疧兮(10)。
【经典原意】
开着白花的菅草，用白茅把它们捆扎起来。他疏远了我，使我独守空房。
白云冉冉漂浮，露水润泽了菅和茅。我的命为什么这么苦，碰上这无德无道之人。
滮水缓缓向北流去，灌溉那些稻田。痛苦地引啸高歌，怀念那个健壮的人。
砍伐桑枝当作柴烧，我将它们放入行灶燃烧。怀念那个健壮的人，让我忧心忡忡。
宫内敲响阵阵钟声，宫外都能听到声音。想起你来我仍然忧愁不安，你对我却冷酷无情。
秃骛就在鱼梁顶上，白鹤就在树林深处。只是那个健壮的人，实在让我难受煎熬。
鸳鸯在鱼梁上面站着，嘴巴插在翅膀下面。你这个没良心的人，反复无常，三心二意。
有块卑下的扁石，被人踏在上面。你远离了我，使我忧愁成病。
------------------------------------------------------------------------------
诗经-34 : 晨风
鴥彼晨风(1)，郁彼北林(2)。未见君子，忧心钦钦(3)。如何如何，忘我实多！
山有苞栎(4)，隰有六駮(5)。未见君子，忧心靡乐。如何如何，忘我实多！
山有苞棣(6)，隰有树檖(7)。未见君子，忧心如醉。如何如何，忘我实多！
【经典原意】
迅速疾飞的晨风鸟，飞入葱茏的北边树林。没有看到意中人，忧心如焚。怎么办啊怎么办?你忘记我太多了!
山上栎树丛生，洼地里梓榆长成一片。没有看到意中人，郁闷不乐。怎么办呵怎么办?你忘记我太多了!
山坡上唐棣丛生，洼地里山梨直直挺立。没有看到意中人，郁闷的如痴醉恍惚。怎么办呵怎么办?你忘记我太多了
------------------------------------------------------------------------------
诗经-35 : 硕人
硕人其颀(1), 衣锦褧衣(2)。齐侯之子，卫侯之妻。东宫之妹(3)，邢侯之姨， 谭公维私(4)。
手如柔荑(5)，肤如凝脂。领如蝤蛴(6)，齿如瓠犀(7)。 螓首蛾眉(8)，巧笑倩兮(9)，美目盼兮(10)。
硕人敖敖(11)， 说于农郊(12)。 四牡有骄(13)， 朱幩镳镳(14)。翟茀以朝， 大夫夙退，无使君劳(15)。
河水洋洋(16)， 北流活活(17)。 施罛濊濊(18)，鱣鲔发发(19)。 葭菼揭揭(20)， 庶姜孽孽(21)， 庶士有朅(22)。
【经典原意】
高挑的美人亭亭玉立，穿着锦衣披着细纱的罩衫。她是齐侯的女儿，是卫侯的妻子，齐国太子的妹妹，邢侯的小姨，谭公还是她妹夫。
她的手指柔软如出生的茅芽，肌肤细滑如凝结的油膏。颈如雪白修长的天牛幼子，牙齿洁白整齐如瓠子。前额方正，细眉弯弯。浅笑轻盈嘴角泛起酒涡，美丽的眼睛黑白分明。
高挑的美人身材修长，在近郊停车休息。驾车的四匹公马雄壮矫健，鲜艳的红绸子挂在马嚼旁。驾着羽饰华贵的车马朝见国君，大夫们无事尽早退朝，不要使卫君太辛劳。
黄河之水浩浩荡荡，激越地奔向北方。撒网入河响起一阵沙沙声，鲤鱼鳝鱼在网中不停跳动。初生芦荻高高摇曳。随嫁的姜姓女子个个盛装华贵，陪送的男子也都威武矫健。
------------------------------------------------------------------------------
诗经-36 : 叔于田
叔于田(1), 巷无居人。岂无居人？不如叔也，洵美且仁(2)。
叔于狩(3)，巷无饮酒。岂无饮酒， 不如叔也，洵美且好。
叔适野(4),巷无服马(5)。岂无服马？不如叔也，洵美且武。
【经典原意】
三哥外出去打猎，大街小巷空无一人。难道真是空无一人？是因那些人不如三哥，他非常英俊而又仁爱。
三哥外出去冬猎，大街小巷没人去饮酒。难道真是没人饮酒？是因那些人不如三哥，他非常英俊而又美好
三哥到田野去打猎，大街小巷没人驾车马。难道真没人驾车马？是因那些人不如三哥，他非常英俊而又威武。
------------------------------------------------------------------------------
诗经-37 : 淇奥
瞻彼淇奥，绿竹猗猗(1)。有匪君子，如切如磋，如琢如磨(2)。瑟兮僩兮，赫兮咺兮(3)，有匪君子，终不可谖兮(4)！
瞻彼淇奥，绿竹青青。有匪君子，充耳琇莹，会弁如星(5)。瑟兮僩兮，赫兮咺兮，有匪君子，终不可谖兮！
瞻彼淇奥，绿竹如箦(6)。有匪君子，如金如锡，如圭如璧(7)7。宽兮绰兮，猗重较兮，善戏谑兮，不为虐兮(8)！
【经典原意】
遥望那淇水的深处，绿竹郁郁葱葱。文采斐然的君子，似切磋了的象牙，如琢磨过了的美玉。他庄重而又宽容，光明磊落而又威仪凛凛。文采斐然的君子，始终不会被人忘记。
眺望那淇水的深处，绿竹蓬蓬勃勃。文采斐然的君子，耳边的宝石闪闪发光，帽上的美玉如同点点繁星。他庄重而又宽容，光明磊落而又威仪凛凛。文采风流的君子，始终不会被人忘记。
眺望那淇水的深处，绿竹重重叠叠。文采风流的君子，如金锡般光辉，如圭璧般洁净。他宽厚温柔，倚靠在车子上。谈笑风生，待人平易从不刻薄。
------------------------------------------------------------------------------
诗经-38 : 野有蔓草
野有蔓草(1)，零露漙兮(2)。有美一人，清扬婉兮(3)。邂逅相遇(4)，适我愿兮。
野有蔓草，零露瀼瀼(5)。有美一人，婉如清扬。邂逅相遇，与子偕臧(6)。
【经典原意】
野外杂草蔓延，露水涟涟漫及草丛。有个美丽的姑娘，眉清目秀姿容婉丽。与我不期而遇，她正是我想追求的人。
野外杂草蔓延，露水盈盈湿透草丛。有个美丽的姑娘，眉目清秀姿容婉丽。与我不期而遇，愿与她度过美好的时光。
------------------------------------------------------------------------------
诗经-39 : 东山
我徂东山，慆慆不归(1)。我来自东，零雨其濛(2)。我东曰归，我心西悲(3)。制彼裳衣，勿士行枚(4)。蜎蜎者蠋，烝在桑野。敦彼独宿，亦在车下(5)。
我徂东山，慆慆不归。我来自东，零雨其濛。果臝之实，亦施于宇(6)。伊威在室，蠨蛸在户(7)。町畽鹿场，熠燿宵行。不可畏也？伊可怀也(8)。
我徂东山，慆慆不归。我来自东，零雨其濛。鹳鸣于垤，妇叹于室(9)。洒扫穹窒，我征聿至。有敦瓜苦，烝在栗薪(10)。自我不见，于今三年。
我徂东山，慆慆不归。我来自东，零雨其濛。仓庚于飞，熠耀其羽(11)。之子于归，皇驳其马(12)。亲结其缡，九十其仪(13)。其新孔嘉，其旧如之何(14)？
【经典原意】
自从我远征到东山，长年累月不能回家。现在我从东方来，细雨蒙蒙。我在东方听说要回去，想到西方不觉悲伤。缝一件平时的衣裳，再也不含枚去打仗。山蚕树上缓缓蠕动，长久住在野外的桑树上。蜷缩的士兵独自睡卧，一个个躺在车子底下。
自从我远征到东山，长年累月不能回家。现在我从东方来，细雨蒙蒙。结了一串串果实的瓜蒌，蔓延在房檐之下。土鳖儿在屋里跑来跑去，蟢蛛儿在门上做了网。田地变成野兽们的地方，萤火虫在夜幕里闪闪发亮。家园荒凉不可怕，只是越荒凉越怀念。
自从我远征到东山，长年累月不能回家。现在我从东方来，细雨蒙蒙。土堆上的冠雀引颈长鸣，家里的妻子在房中深深哀叹。赶紧打扫庭院堵住鼠穴，在外的行人快要回来了。那圆圆的匏瓜，长久挂在柴堆上。从我离家不见这些东西，已经三年了。
自从我远征到东山，长年累月不能回家。现在我从东方来，细雨蒙蒙。黄鹂鸟在天空翩翩飞翔，翅膀在太阳下闪闪发光。回忆妻子出嫁的时候，迎亲的马儿色彩鲜艳。母亲为女儿结好佩巾，又不停地把礼节再三叮咛。那时的新婚真美好，久别重逢又能怎样呢？
------------------------------------------------------------------------------
诗经-40 : 采薇
采薇采薇，薇亦作止(1)。曰归曰归，岁亦莫止(2)。靡室靡家，玁狁之故。不遑启居，玁狁之故(3)。
采薇采薇，薇亦柔止(4)。曰归曰归，心亦忧止。忧心烈烈，载饥载渴。我戍未定，靡使归聘(5)。
采薇采薇，薇亦刚止(6)。曰归曰归，岁亦阳止。王事靡盬，不遑启处。忧心孔疚，我行不来(7)。
彼尔维何？维常之华(8)。彼路斯何？君子之车，戎车既驾，四牡业业。岂敢定居，一月三捷(9)。
驾彼四牡，四牡骙骙。君子所依，小人所腓(10)。四牡翼翼，象弭鱼服。岂不日戒？玁狁孔棘(11)。
昔我往矣，杨柳依依。今我来思，雨雪霏霏。行道迟迟，载渴载饥(12)。我心伤悲，莫知我哀！
【经典原意】
采薇菜啊采薇菜，薇菜刚刚抽芽。说回家啊说回家，一年又快过去了。家庭离散，都是因为玁狁的缘故。没有空闲安定下，都是因为玁狁的缘故。
采薇菜啊采薇菜，薇菜初生非常柔嫩。说回家啊说回家，内心又非常忧闷。心中的忧愁像烈火焚烧，饥渴交加真的难熬。我驻防的地方还没有定下来，没法托人捎家书问候家里。
采薇菜啊采薇菜，薇菜已经长老了。说回家啊说回家，已经到了岁暮十月了。战事频繁仍没有止息，没有空闲歇息下来。内心的忧愁愈来愈重，我恐怕生还无望。
什么花儿开的这样茂盛？那是棠棣的花儿。那辆又高又大车是谁的？那是将帅乘坐的车。兵车早已出动了，四匹雄马强壮威武。哪敢安心地定居下来，一月之内不停地打仗。
驾驭着四匹马的车子，四匹雄马强壮威武。将军依靠在车上，兵士用它作掩护的屏障。四匹马排列整齐，还有象牙弓箭和鱼皮箭袋。怎能不天天戒严防范，玁狁侵扰的愈加厉害了。
当初离家出征的时候，杨柳低垂轻轻飘拂。如今战罢回家，却是漫天纷飞的大雪。在路上缓慢地行走，饥渴交加真的难熬。我心中是多么伤悲，谁也不知道我的哀伤。
------------------------------------------------------------------------------
诗经-41 : 陟岵
陟彼岵兮(1)，瞻望父兮。父曰：嗟！予子行役(2)，夙夜无已。上慎旃哉(3)！犹来无止(4)！
陟彼屺兮(5)，瞻望母兮。母曰：嗟！予季行役(6)，夙夜无寐。上慎旃哉！犹来无弃！
陟彼冈兮，瞻望兄兮。兄曰：嗟！予弟行役，夙夜无偕(7)。上慎旃哉！犹来无死！
【经典原意】
登上草木葱茏的山岗，远望离别的父亲。父亲说：“儿子啊，你要出征了，会早晚不停忙忙碌碌。可要小心谨慎啊，一定要回来不要停留在远方。”
登上荒芜的山岗，远望离别的母亲。母亲说：“小儿啊，你要出征了，会日日夜夜没有睡觉的时间。可要小心谨慎啊，一定要回来不要遗弃家人。”
登上那座山岗，远望离别的哥哥。哥哥说：“兄弟啊，你要出征了，会白天黑夜一样忙。可要小心谨慎啊，一定要回来不要客死他乡。”
------------------------------------------------------------------------------
诗经-42 : 河广
谁谓河广？一苇杭之(1)。谁谓宋远？跂予望之(2)。
谁谓河广？曾不容刀(3)。谁谓宋远？曾不崇朝(4)。
【经典原意】
谁说黄河宽广？一叶扁舟便可渡过。谁说宋国路途遥远？ 踮起脚尖就能望见。
谁说黄河宽广？一条小船容不下。谁说宋国路途遥远？一个早晨便可走到。
------------------------------------------------------------------------------
诗经-43 : 凯风
凯风自南(1)，吹彼棘心(2)。棘心夭夭(3)，母氏劬劳(4)。
凯风自南， 吹彼棘薪。母氏圣善， 我无令人(5)。
爰有寒泉， 在浚之下(6)。 有子七人，母氏劳苦。
睍睆黄鸟，载好其音(7)。有子七人，莫慰母心。
【经典原意】
和风吹自南方，吹拂着酸枣的小树苗。树苗长得很茁壮，是因母亲的辛劳。
和风吹自南方，吹拂着长成的枣树。母亲贤惠慈祥，我辈却无善德报答母亲。
泉水之水寒冷透骨，就在浚城的下边。养育七个儿女，母亲是多么辛劳。
美丽的黄鸟，唱着婉转动听的歌曲。有了七个儿子，却没人能安慰母亲。
------------------------------------------------------------------------------
诗经-44 : 蓼莪
蓼蓼者莪，匪莪伊蒿。哀哀父母，生我劬劳(1)。
蓼蓼者莪，匪莪伊蔚。哀哀父母，生我劳瘁(2)。
瓶之罄矣，维罍之耻。鲜民之生，不如死之久矣(3)。无父何怙，无母何恃。出则衔恤，入则靡至(4)。
父兮生我，母兮鞠我。拊我畜我，长我育我(5)。顾我复我，出入腹我。欲报之德，昊天罔极(6)。
南山烈烈，飘风发发。民莫不榖，我独何害(7)。南山律律，飘风弗弗。民莫不榖，我独不卒(8)。
【经典原意】
那高大的植物是莪蒿吧，不是莪蒿，是艾蒿。可怜的父母亲啊！为了生养我受尽劳苦。
那高大的植物是莪蒿吧，不是莪蒿，是牡蒿，可怜的父母亲啊！为了生养我积劳成疾。
小瓶的酒倒光了，是大酒坛的耻辱。孤苦伶仃的人活著，还不如早些死去的好。没了父亲，我依靠谁？没了母亲，我仰赖谁？出门在外，心怀忧伤；踏进家门，没有亲人形单影只。
父母双亲啊！您生养了我，抚慰我、爱护我，使我长大，教育我，照顾我、庇护我，进进出出怀抱着我。想要报答您的恩德，而老天没有准则降下灾祸！
南山高耸，暴风阵阵，人人都能好好地奉养父母，为什么只有我遭受不幸！南山高巍巍，暴风阵阵。人人都能好好地奉养父母，为什么只有我不能终养父母！
------------------------------------------------------------------------------
诗经-45 : 常棣
常棣之华(1)，鄂不韡韡(2)。凡今之人，莫如兄弟。
死丧之威(3)，兄弟孔怀(4)。原隰裒矣(5)， 兄弟求矣。
脊令在原(6)，兄弟急难。 每有良朋。况也永叹(7)。
兄弟阋于墙(8)，外御其务(9)。每有良朋，烝也无戎(10)。
丧乱既平，既安且宁。虽有兄弟，不如友生(11)。
傧尔笾豆(12)，饮酒之饫(13).兄弟既具，和乐且孺(14)。
妻子好合，如鼓瑟琴。兄弟既翕(15)，和乐且湛(16)。
宜尔室家，乐尔妻孥(17)。是究是图(18)，亶其然乎(19).
【经典原意】
棠棣的花儿，花萼鲜艳光亮。现在的人，没人能如兄弟般亲密。
死亡多么可怕，只有兄弟最为关怀。即使原野上枯骨堆积，兄弟也会去寻求。
水鸟脊令飞落在原野上，只有兄弟才会救急救难。虽也有交接的好朋友，只会使人长叹。
尽管兄弟在家也会争吵，但会共同抵御外侮。虽也有交接的好朋友，但事到临头也不会前来帮助。
丧乱已经平息，日子安乐而又宁静。那时虽然有亲兄弟，但觉着还不如友朋。
摆好了碗盏杯盘，家人酒足饭饱。兄弟亲人全都聚齐，其乐融融长幼相亲。
与妻子相亲相爱，像琴瑟一样和谐。兄弟之间相互亲爱，永远沉浸在欢乐当中。
使你的家庭安稳美好，使你的妻子儿女高兴快乐，仔细考虑认真想清楚，道理的确是这个样子。
------------------------------------------------------------------------------
诗经-46 : 祈父
祈父！予王之爪牙(1)。胡转予于恤，靡所止居(2)？
祈父！予王之爪士。胡转予于恤，靡所底止(3)？
祈父！亶不聪！胡转予于恤，有母之尸饔(4)！
【经典原意】
大司马呀大司马，我是国王的武将。为什么使我忧郁，漂泊无依没有住处。
大司马呀大司马，我是国王的战士。为什么使我忧郁，颠沛流离无所止息。
大司马呀大司马，你确实很糊涂。为什么使我忧郁，家有老母却只能自己做饭没人奉养。
------------------------------------------------------------------------------
诗经-47 : 鸨羽
肃肃鸨羽(1)，集于苞栩(2)。王事靡盬(3)，不能艺稷黍(4)。父母何怙(5)？悠悠苍天！曷其有所(6)？
肃肃鸨翼，集于苞棘(7)。王事靡盬，不能艺黍稷。父母何食？悠悠苍天！曷其有极(8)？
肃肃鸨行(9)，集于苞桑。王事靡盬，不能艺稻粱。父母何尝？悠悠苍天！曷其有常(10)？
【经典原意】
鸨鸟扑簌簌地拍着翅膀，成群地落在柞树上。王室的差事做不完，不能去种高粱和小米。靠谁去养活我的父母啊？苍天啊，什么时候才能回家乡？
鸨鸟扑簌簌地展开翅膀，成群地落在枣树上。王室的差事做不完，不能去种小米和高粱。父母吃什么啊？苍天啊，这种日子什么时候才能终止？
鸨鸟扑簌簌地振开翅膀，成群地落在桑树上。王室的差事做不完，不能去种稻子和高粱。用什么去给父母尝？苍天啊，生活什么时候才能正常？
------------------------------------------------------------------------------
诗经-48 : 渭阳
我送舅氏，曰至渭阳(1)。何以赠之？路车乘黄(2)。
我送舅氏，悠悠我思。何以赠之？琼瑰玉佩(3)。
【经典原意】
我送别舅父，转眼来到渭水的北边。用什么礼物赠与他?诸侯之车和四匹黄马。
我送别舅父，思念之情绵绵不绝。用什么礼物赠与他?美石和佩玉。
------------------------------------------------------------------------------
诗经-49 : 燕燕
燕燕于飞,差池其羽(1)。之子于归，远送于野(2)。瞻望弗及，泣涕如雨！
燕燕于飞，颉之颃之(3)。之子于归，远于将之。瞻望弗及，伫立以泣(4)！
燕燕于飞，下上其音(5)。之子于归，远送于南。瞻望弗及，实劳我心！
仲氏任只，其心塞渊(6)。终温且惠，淑慎其身。先君之思，以勖寡人(7)！
【经典原意】
燕子飞呀飞，展开参差不齐的羽毛。姑娘就要出嫁了，送你到郊外的旷野。远眺早已不见你的身影，不觉泪如雨下！
燕子飞呀飞， 上上下下来回旋转。 姑娘就要出嫁了，远远送你一程。远眺早已不见你的身影，默默独立泪流满面！
燕子飞呀飞， 上上下下细语呢喃。 姑娘就要出嫁了，远远送你到南边。远眺早已不见你的身影，不觉肝肠寸断!
二妹妹诚实善良，敦厚体贴。而且温和慈惠，自己稳重谨慎。怀念已故的人啊，深深勉励了我！
------------------------------------------------------------------------------
诗经-50 : 烝民
天生烝民(1)，有物有则。民之秉彝(2)，好是懿德。天监有周，昭假于下(3)。保兹天子，生仲山甫(4)。
仲山甫之德，柔嘉维则。令仪令色，小心翼翼。古训是式，威仪是力(5)。天子是若，明命使赋(6)。
王命仲山甫，式是百辟(7)，缵戎祖考(8)，王躬是保。出纳王命，王之喉舌(9)。赋政于外，四方爰发(10)。
肃肃王命(11)，仲山甫将之。邦国若否(12)，仲山甫明之。既明且哲，以保其身。夙夜匪解，以事一人(13)。
人亦有言，柔则茹之(14)，刚则吐之。维仲山甫，柔亦不茹，刚亦不吐。不侮矜寡，不畏强御(15)。
人亦有言，德輶如毛，民鲜克举之(16)。我仪图之(17)，维仲山甫举之。爱莫助之。袞职有阙(18)，维仲山甫补之。
仲山甫出祖，四牡业业(19)。征夫捷捷，每怀靡及(20)。四牡彭彭，八鸾锵锵(21)。王命仲山甫，城彼东方。
四牡骙骙，八鸾喈喈(22)。仲山甫徂齐，式遄其归(23)。吉甫作诵，穆如清风(24)。仲山甫永怀(25)，以慰其心。
【经典原意】
上天生下这些民众，事物都有其本来的法则。人们的常理，喜欢美好的道德。上天监视周朝，它的神灵降落在民间，为了保护这位天子，生下了仲山甫
仲山甫的美德，安详和美的处事是他的原则。美好的仪容，美好的容色，谨慎谦虚，以古代的训导为法则，尽力去遵循这些仪式法则。一切听命于天子，尽力宣传天子的诏令。
周宣王命令仲山甫，要为天下诸侯做好榜样法则，继承祖先的事业，保卫天子。接听并传达天子的命令，做天子的代言人。天下四方广发宣传天子的政令，四方诸侯于是纷纷响应。
天子的命令庄严肃穆，仲山甫要去推行它。国家的好坏安稳，仲山甫了然于胸，既能洞察，也善于分析，来保住自身。日日夜夜没有休息，侍奉周宣王。
人们这样说：软的东西吃掉它，赢的东西吐掉它。只有仲山甫，软的不吃，硬的也不吐。不侮辱鳏寡孤独，也不畏惧强暴。
人们这样说：道德如鸿毛一样轻，很少有人能举起它。我也揣测到了，只有仲山甫能够举起来。虽然爱他，但却无法帮助他。天子的龙袍坏了，只有仲山甫能够修补。
仲山甫祭祀路神出行远方，四匹马高大雄壮。左右随从动作麻利迅捷，常念事情没有昨晚。四马迅速飞驰，铃声叮叮当当。周宣王命令仲山甫，到东方筑城。
四匹马迅速奔驰，铃声铿锵。仲山甫要到齐国。希望他能尽快些回来。吉甫作了这首诵歌，如清风般意味深长。仲山甫令人怀念，用这首歌来安慰他。
------------------------------------------------------------------------------
诗经-51 : 有客
有客有客(1)，亦白其马。有萋有且，敦琢其旅(2)。
有客宿宿，有客信信(3)。言授之絷，以絷其马(4)。
薄言追之，左右绥之(5)。既有淫威，降福孔夷(6)。
【经典原意】
客人来了客人来了，骑着白马。服饰华贵容仪肃穆，随从的人也都彬彬有礼。
客人住了两夜。继而住了四宿。拿根绳索来，把马系住了。
将要送别他们，左右的人安慰着他们。既有这样的大德，神灵会降下更多的福庆。
------------------------------------------------------------------------------
诗经-52 : 硕鼠
硕鼠(1)硕鼠，无食我黍(2)！三岁贯女(3)，莫我肯顾(4)。逝将去女(5)，适彼乐土(6)。乐土乐土，爰得我所(7)。
硕鼠硕鼠，无食我麦！三岁贯女，莫我肯德(8)。逝将去女，适彼乐国。乐国乐国，爰得我直(9)。
硕鼠硕鼠，无食我苗！三岁贯女，莫我肯劳(10)。逝将去女，适彼乐郊。乐郊乐郊，谁之永号(11)？
【经典原意】
田鼠啊田鼠，不要吃我的黄黍了！已经养活你这么多年，却不肯照顾我的生活。发誓要离开你，去那遥远的乐土。乐土啊乐土，那儿才是我的好住处！
田鼠啊田鼠，不要吃我的麦子了！已经养活你这么多年，却不肯感激我。发誓要离开你，去那遥远的乐国。乐国啊乐国，那儿才是值得我去的地方！
田鼠啊田鼠，不要吃我的禾苗了！已经养活你这么多年，却不肯慰劳我。发誓要离开你，去那遥远的乐郊。乐郊啊乐郊，谁到了那里还会整天哭喊呢。
------------------------------------------------------------------------------
诗经-53 : 小星
嘒彼小星(1)，三五在东(2)。肃肃宵征(3)，夙夜在公，寔命不同(4)。
嘒彼小星，维参与昴(5)。肃肃宵征，抱衾与裯(6)，寔命不犹(7)。
【经典原意】
微光闪闪的小星星，三三五五挂在东方。匆匆忙忙连夜赶路，早晚忙碌为了公差。只因命运不相同。
微光闪闪的小星星，只剩下参星和昴星。匆匆忙忙连夜赶路，抱着被子和床单，只因命运不如别人。
------------------------------------------------------------------------------
诗经-54 : 何草不黄
何草不黄，何日不行。何人不将(1)，经营四方。
何草不玄，何人不矜(2)。哀我征夫，独为匪民(3)。
匪兕匪虎，率彼旷野(4)。哀我征夫，朝夕不暇。
有芃者狐，率彼幽草(5)。有栈之车，行彼周道(6).
【经典原意】
哪种草儿不会枯黄，哪有一天不用奔忙。哪里有人不需要出征，往来经营奔走四方。
哪种草儿不会凋零，哪个男子不是单身。可怜啊，我们这些征夫，偏偏就不被当人待。
不是野牛也不是老虎，却总在旷野受劳苦。可怜啊，我们这些征夫，日夜奔波没有空闲。
尾巴蓬松的狐狸，在深草丛中逡巡。高高的役车，却总要大路上奔跑。
------------------------------------------------------------------------------
诗经-55 : 行露
厌浥行露(1)，岂不夙夜(2)？谓行多露(3)。
谁谓雀无角(4)？何以穿我屋？谁谓女无家(5)？何以速我狱(6)？虽速我狱，室家不足(7)！
谁谓鼠无牙？何以穿我墉(8)？谁谓女无家？何以速我讼？虽速我讼，亦不女从。
【经典原意】
潮湿的路上露水很多，难道不想尽早赶路？只怕路上露水太多。
谁说鸟雀没有嘴？为什么啄穿我的屋？谁说你还没成家？凭什么要把我送进监狱？即使把我送进监狱，你也没资格娶我。
谁说老鼠没有牙？ 为什么穿透我的墙？ 谁说你还没成家？ 凭什么让我吃官司？即使让我吃官司，我也决不顺从你。
------------------------------------------------------------------------------
诗经-56 : 葛生
葛生蒙楚(1)，蔹蔓于野(2)。予美亡此， 谁与独处(3)？
葛生蒙棘，蔹蔓于域(4)。予美亡此，谁与独息？
角枕粲兮，锦衾烂兮(5)。予美亡此，谁与独旦(6)？
夏之日，冬之夜。百岁之后，归于其居(7)。
冬之夜，夏之日。百岁之后，归于其室(8)。
【经典原意】
葛藤缠绕覆盖着荆树，蔹草蔓延在山野上。我的爱人不在这里，谁能伴我独守空房。
葛藤缠绕覆盖着枣树，蔹草蔓延在坟地上。我的爱人不在这里，谁能能伴我独自歇息。
华美漂亮的角枕，灿烂鲜艳的锦被。我爱的人不在这里，谁能陪我独自到天亮。
夏季炎炎的日子，冬季漫漫的长夜。愿死了以后，能同我的丈夫葬在一个坟墓。
冬季漫漫的长夜，夏季炎炎的日子。愿死了以后，能同我的丈夫葬在一个墓穴。
------------------------------------------------------------------------------
诗经-57 : 绿衣
绿兮衣兮，绿衣黄里(1)。心之忧矣， 曷维其已(2) 。
绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡(3)。
绿兮丝兮，女所治兮(4)。我思古人，俾无訧兮(5)。
絺兮綌兮，凄其以风(6)。我思古人，实获我心。
【经典原意】
绿色的衣服啊，绿色的外衣黄色的内衣。内心的忧伤痛苦，什么时候才能停止。
绿色的衣服啊，绿色的上衣黄色的下裳。内心的忧伤痛苦，什么时候才能忘掉。
绿色的丝啊，都是你一缕缕织起。我所思念的人，使我不会犯错误。
细葛布啊粗葛布，寒风吹拂凉凄凄。我所思念的人，仍牢牢系在我心上！
------------------------------------------------------------------------------
诗经-58 : 黄鸟
交交黄鸟(1)，止于棘(2)。谁从穆公(3)？子车奄息(4)。维此奄息，百夫之特(5)。临其穴(6)，惴惴其栗。彼苍者天(7)，歼我良人(8)！如可赎兮，人百其身(9)！
交交黄鸟，止于桑(10)。谁从穆公？子车仲行。维此仲行，百夫之防(11)。临其穴，惴惴其栗。彼苍者天，歼我良人！如可赎兮，人百其身！
交交黄鸟，止于楚(12)。谁从穆公？子车鍼虎。维此鍼虎，百夫之御。临其穴，惴惴其栗。彼苍者天，歼我良人！如可赎兮，人百其身！
【经典原意】
交交悲鸣的黄雀，在枣树枝上停息。是谁为穆公殉葬？是姓子车，名字叫奄息的人。就是这个奄息，是百人中的俊杰。临视这个墓穴，不觉胆战心惊。苍天啊，坑杀了这样的好人!如果能够赎代他，愿意用百人去交换。
交交悲鸣的黄雀，在桑树枝上停息。是谁为穆公殉葬?是姓子车，名字叫仲行的人。就是这个仲行，是百人中的豪杰。临视这个墓穴，不觉胆战心惊。苍天啊，坑杀这样的好人!如果能够赎代他，愿意用百人去交换。
交交悲鸣的黄鸟，在荆树枝上停息。是谁为穆公殉葬?是姓子车，名字叫鍼虎的人。就是这个鍼虎，是百人中的英杰。临视这个墓穴，不觉胆战心惊。苍天啊，坑杀这样的好人!如果能够赎代他，愿意用百人去交换。
------------------------------------------------------------------------------
诗经-59 : 素冠
庶见素冠兮(1),棘人栾栾兮(2)，劳心抟抟兮(3)。
庶见素衣兮，我心伤悲兮，聊与子同归兮。
庶见素韠兮(4)。我心蕴结兮(5)，聊与子如一兮。
【经典原意】
幸见这戴着白帽的人，身体瘦弱面容憔悴，内心忧愁哀伤。
幸见这穿着白衣的人，我内心悲伤痛苦，甘愿与他一同死去。
幸见这穿着白围裙的人，我内心郁结悲闷，甘愿与你同赴黄泉。
------------------------------------------------------------------------------
诗经-60 : 蟋蟀
蟋蟀在堂(1)，岁聿在莫(2)。今我不乐，日月其除(3)。无已大康(4)，职思其居(5)。好乐无荒(6)，良士瞿瞿(7).
蟋蟀在堂，岁聿其逝。今我不乐，日月其迈(8)。无已大康，职思其外(9)。好乐无荒，良士蹶蹶(10)。
蟋蟀在堂，役车其休(11)。今我不乐，日月其慆(12)。无已大康，职思其忧(13)。好乐无荒，良士休休(14)。
【经典原意】
蟋蟀栖息在堂屋，预示一年就快结束了。现在我不去及时行乐，光阴会一去不复返。也不要过度安乐。还要想着我们的职责所在。喜欢享乐但不要荒芜工作，贤士要时刻警觉这一点。
蟋蟀栖息在堂屋，预示一年就快过去了。现在我不去及时行乐，光阴就会匆匆而去。也不要过度安乐，还要想着份外的事情。喜欢享乐而不荒芜工作，贤士要兢兢业业勤快敏捷。
蟋蟀栖息在堂屋，忙碌的役车也要休息了。现在我不去及时行乐，时光就会转眼即逝。也不要过度安乐，还要警惕着外来的侵略。喜欢享乐而不荒芜工作，贤士闲乐要懂得有节制。
------------------------------------------------------------------------------
诗经-61 : 山有枢
山有枢(1)，隰有榆(2)。子有衣裳，弗曳弗娄(3)。子有车马，弗驰弗驱。宛其死矣(4)，他人是愉。
山有栲(5)，隰有杻(6)。子有廷内(7)，弗洒弗扫。子有钟鼓，弗鼓弗考(8)。宛其死矣，他人是保(9)。
山有漆(10)，隰有栗(11)。子有酒食，何不日鼓瑟。且以喜乐，且以永日。宛其死矣，他人入室。
【经典原意】
山上长着刺榆树，榆树长在洼地中。你又有衣又有裳，不穿也不用。你又有车又有马，既不坐也不乘。等到你死了后，留给别人享受娱乐。
山上长满了栲树，杻树长在洼地里。你有庭院和堂屋，不洗涤也不打扫。你有钟和鼓，也不敲也不击，等你死了后，留给他人去占有。
山上长满了漆树，栗树长在洼地中。你又有酒又有食， 为何不天天弹琴鼓瑟，姑且及时行乐，姑且用它消遣时光。等到你死了后，别人会占有你的屋室。
------------------------------------------------------------------------------
诗经-62 : 蜉蝣
蜉蝣之羽(1)，衣裳楚楚(2)。心之忧矣，于我归处？
蜉蝣之翼，采采衣服(3)。心之忧矣，于我归息？
蜉蝣掘阅(4)，麻衣如雪。心之忧矣，于我归说(5)？
【经典原意】
蜉蝣的羽翼，像你的衣服一样光洁漂亮。我的心中是多么忧伤，我的归宿在哪里。
蜉蝣的羽翼，像你的衣服一样鲜艳华丽。我的心中是多么忧伤，我将安息在什么地方。
蜉蝣穿穴而出，像你的麻衣那样洁白如雪。我的心中多么忧伤，我将歇息在什么地方。
------------------------------------------------------------------------------
诗经-63 : 南有嘉鱼
南有嘉鱼，烝然罩罩，君子有酒，嘉宾式燕以乐(1)。
南有嘉鱼，烝然汕汕，君子有酒，嘉宾式燕以衎(2)。
南有樛木，甘瓠累之，君子有酒，嘉宾式燕绥之(3)。
翩翩者鵻，烝然来思，君子有酒，嘉宾式燕又思(4)。
【经典原意】
南方有好鱼，用鱼罩罩住群鱼。主人有了美酒，宴请宾客共欢乐。
南方有好鱼，用渔网网住群鱼。主人准备好了美酒，宴请宾客们共欢乐。
南方有弯曲的樛木，瓠瓜在上面缠绕蔓延。主人准备好了美酒，宴请宾客们共安乐。
翩翩飞翔的斑鸠，一起飞集起来。主人准备好了美酒，宴请宾客们共举杯。
------------------------------------------------------------------------------
诗经-64 : 鱼丽
鱼丽于罶,鲿鲨(1)。君子有酒，旨且多(2)。
鱼丽于罶，鲂鳢(3)。君子有酒，多且旨。
鱼丽于罶，鰋鲤(4)。君子有酒，旨且有。
物其多矣，维其嘉矣(5)。物其旨矣，维其偕矣(6)。物其有矣，维其时矣(7)。
【经典原意】
鱼儿落入鱼篓中，有鲿鱼啊有小鲨。君子有酒，又甜美又富足。
鱼儿落入鱼篓中，有鲂鱼啊有鳢鱼。君子有酒，又丰足又甘醇。
鱼儿落入鱼篓中，有鰋鱼啊有鲤鱼。君子有酒，有甘甜又富有。
物产种类繁多。样样都那么美好。多么美好的物品啊，无不应有尽有。多么丰富的物产啊，都是时鲜的啊。
------------------------------------------------------------------------------
诗经-65 : 伐木
伐木丁丁，鸟鸣嘤嘤(1)。出自幽谷，迁于乔木。嘤其鸣矣，求其友声。相彼鸟矣，犹求友声，矧伊人矣，不求友生(2)？ 神之听之，终和且平(3)。
伐木许许，酾酒有藇。既有肥羜，以速诸父(4)。宁适不来，微我弗顾。於粲洒扫，陈馈八簋。既有肥牡，以速诸舅(5)。 宁适不来，微我有咎(6)。
伐木于阪，酾酒有衍。笾豆有践，兄弟无远(7)。 民之失德，干餱以愆(8)。有酒湑我，无酒酤我(9)。坎坎鼓我，蹲蹲舞我。迨我暇矣，饮此湑矣(10)。
【经典原意】
伐木之声丁丁作响，群鸟嘤嘤齐鸣。从深谷里飞了出来，飞到高高的乔木上。嘤嘤地叫着，为了寻找朋友的声音。看看那些鸟儿吧，仍还在寻找朋友的声音。更何况人呢，难道不寻求朋友。神明听到了这些，既和乐又舒畅。
伐木的号子隆隆，滤过的酒真是甜美。既有肥嫩的羔羊，用来邀请同姓的长辈。宁可凑巧他不来，也不要舍我不顾。将庭院打扫的干干净净，陈列好八盘美味的食物。有肥硕的雄羊，用来宴请异姓的诸位长辈，宁可凑巧他不来，也不要让我有过错。
在山坡上伐木，过滤了的美酒杯杯倒满。盛放佳肴的容器排列的整整齐齐，兄弟们不要太疏远。人民失去了德行，以吃粗鄙的干粮来赎救过错。有酒时候用过滤的清酒，没酒的时候就买一点。冬冬的击鼓声，伴随着翩翩的舞蹈。趁着我们有闲暇，同饮这杯清酒。
------------------------------------------------------------------------------
诗经-66 : 鹿鸣
呦呦鹿鸣(1)，食野之苹(2)。我有嘉宾，鼓瑟吹笙。吹笙鼓簧(3)，承筐是将(4)。人之好我(5)，示我周行(6)。
呦呦鹿鸣，食野之蒿。我有嘉宾，德音孔昭(7)。视民不恌(8)。君子是则是傚(9)。我有旨酒(10)，嘉宾式燕以敖(11)。
呦呦鹿鸣，食野之芩(12).我有嘉宾，鼓瑟鼓琴。鼓瑟鼓琴，和乐且湛(13).我有旨酒，以燕乐嘉宾之心。
【经典原意】
呦呦鸣叫着的鹿群，正在野外吃着青苹。我有高贵的宾客，为他弹瑟又吹笙。为他吹笙又鼓簧，捧着成筐的礼品献给宾客。客人们爱护我，为我指示出宽广的大道。
呦呦鸣叫着的鹿群，正在野外吃着青蒿。我有高贵的宾客，他的品德声誉非常崇高。教给人们宽厚不轻薄。君子们以他为法则去仿效。我有馨香的美酒，让客人们在宴会上畅饮纵情遨游。
呦呦鸣叫着的鹿群，正在野外吃着芩草。我有高贵的宾客，为他弹瑟又奏琴。为他弹瑟又奏琴，人们沉浸在欢乐中。我有馨香的美酒，在宴会上让客人们身心愉悦。
------------------------------------------------------------------------------
诗经-67 : 黍离
彼黍离离(1)， 彼稷之苗(2)。 行迈靡靡(3), 中心摇摇(4)。知我者，谓我心忧，不知我者，谓我何求。悠悠苍天，此何人哉！
彼黍离离，彼稷之穗。行迈靡靡，中心如醉。知我者，谓我心忧，不知我者，谓我何求。悠悠苍天，此何人哉！
彼黍离离，彼稷之实。行迈靡靡，中心如噎(5)。 知我者，谓我心忧， 不知我者，谓我何求。悠悠苍天，此何人哉！
【经典原意】
地里黍子长得繁茂旺盛，高粱苗绿油油的。 缓慢地走着，心中充满忧郁彷徨。理解我的，说我忧愁，不理解我的，说我有什么欲求。 高高在上的苍天啊，这是什么样的人。
地里黍子长得繁茂旺盛，高粱正在吐穗子。 缓慢地走着，心中迷乱如酒醉。理解我的，说我忧愁，不理解我的，说我有什么欲求。高高在上的苍天啊，这是什么样的人。
地里黍子长得繁茂旺盛，高粱已经结了籽。 缓慢地走着，心中极其郁闷哽咽。理解我的，说我忧愁，不理解我的，说我有什么欲求。高高在上的苍天啊，这是什么样的人。
------------------------------------------------------------------------------
诗经-68 : 园有桃
园有桃，其实之殽(1)。心之忧矣，我歌且谣。不知我者，谓我士也骄(2)。彼人是哉，子曰何其(3) 。心之忧矣，其谁知之。其谁知之，盖亦勿思(4)。
园有棘(5)，其实之食。心之忧矣，聊以行国(6)。不知我者，谓我士也罔极(7)。彼人是哉，子曰何其。心之忧矣，其谁知之。其谁知之，盖亦勿思。
【经典原意】
果园里面长着桃子， 果实是美好的食物。我心中的忧伤，只能通过唱歌来消除。不理解我的人，说我太狂傲。那些人说得对，你以为如何。我心中的忧伤，又有谁知道。何不丢开不去想它。
果园里面有酸枣，果实是美好的食物。 我心中多么忧伤，在国中周游聊以消愁。不理解我的人，说我变幻无常、没有准则。那些人说得对，你以为如何。我心中的忧伤，又有谁知道。何不丢开不去想它。
------------------------------------------------------------------------------
诗经-69 : 柏舟
汎彼柏舟(1),亦汎其流(2)。耿耿不寐(3)，如有隐忧(4)。微我无酒(5)，以敖以游(6)。
我心匪鉴(7)，不可以茹(8)。亦有兄弟，不可以据(9)。薄言往愬(10)，逢彼之怒。
我心匪石，不可转也。我心匪席，不可卷也。威仪棣棣(11)，不可选也(12)。
忧心悄悄(13)，愠于群小(14)。觏闵既多(15)，受侮不少。静言思之，寤辟有摽(16)。
日居月诸(17)，胡迭而微(18)。心之忧矣，如匪澣衣(19)。静言思之，不能奋飞。
【经典原意】
荡起柏木舟，在水中顺水而流。内心忧愁不能入睡，内心隐藏了太多的悲愁。不是我没有美酒，不是无处去遨游。
我的心不是明镜，不能包容明察一切。也有兄弟，但都不能依靠。想到他们那里吐诉真情，他们会大发脾气。
我的心不是一块石头，不能随意转动。我的心不是一张席子，不能随意卷起。¨、  、 、¨仪容形态要端庄得体，不能退让受人欺侮。
心中的忧愁更加痛苦，得罪了太多的小人。 遭受到太多的艰难痛苦，受到的侮辱也不少。平心静气想了想，一觉醒来更加捶胸顿足内心痛苦。
太阳啊月亮啊，为什么变得这么暗淡。心里的痛苦，就像没洗过的脏衣服。静下心来想一想，还是不能展翅高飞。
------------------------------------------------------------------------------
诗经-70 : 扬之水
扬之水(1)，不流束楚(2)。终鲜兄弟(3)，唯于与女(4) 。无信人之言，人实迋女(5)。
扬之水，不流束薪(6)。终鲜兄弟，维予二人。无信人之言，人实不信。
【经典原意】
小河沟的水缓缓流淌，成捆的荆条流不走。兄弟寥寥无几，只有我和你。不要听信他人的话，他们其实在骗你。
小河沟中水缓缓流淌，成捆的柴禾冲不走。兄弟寥寥无几，只有我们二人。不要听信他人的话，他人的话不可信。
------------------------------------------------------------------------------
诗经-71 : 伐檀
坎坎伐檀兮(1)，置之河之干兮(2)。河水清且涟猗(3)。不稼不穑(4)，胡取禾三百廛兮(5)？不狩不猎，胡瞻尔庭有县貆兮(6)？彼君子兮，不素餐兮(7)。
坎坎伐辐兮(8)，置之河之侧兮。河水清且直猗(9)。不稼不穑，胡取禾三百亿兮(10)？不狩不猎，胡瞻尔庭有县特兮(11)？ 彼君子兮，不素食兮。
坎坎伐轮兮，置之河之漘兮(12)。河水清且沦猗(13)。不稼不穑，胡取禾三百囷兮(14)？不狩不猎，胡瞻尔庭有县鹑兮？彼君子兮，不素飧兮(15)。
【经典原意】
叮叮当当砍伐檀树，把树堆在河岸上。河水泛起涟涟的波纹。 既不耕种也不收割，为什么拿走三百顷的谷子啊？白天夜里又不出去打猎，为什么却看见你家院子里挂满貉肉？那些大老爷啊，只知道白吃白喝。
叮当砍树做成车辐， 把树堆在河旁边。河水泛起清清的波纹。 既不耕种也不收割，为什么拿走三百亿的谷子啊？白天夜里又不出去打猎，为什么却看见你家院子里挂满大野兽的肉？那些大老爷啊，只知道白吃白喝。
叮当砍树做成车轮， 把树堆放在河边。 清清的河水泛起道道波纹。既不耕种也不收割，为什么拿走三百囷的谷子啊？白天夜里又不出去打猎，为什么却看见你家院子里挂满鹌鹑啊？那些大老爷啊，只会白吃白喝。
------------------------------------------------------------------------------
诗经-72 : 生民
厥初生民(1)，时维姜嫄(2)。生民如何？克禋克祀(3)，以弗无子(4)。履帝武敏歆(5)，攸介攸止，载震载夙(6)。载生载育，时维后稷(7)。
诞弥厥月(8)，先生如达(9)。不坼不副(10)，无菑无害(11)，以赫厥灵。上帝不宁(12)，不康禋祀(13)，居然生子。
诞寘之隘巷(14)，牛羊腓字之(15)。诞寘之平林(16)，会伐平林(17)。诞寘之寒冰，鸟覆翼之(18)。鸟乃去矣，后稷呱矣(19)。
实覃实訏(20)，厥声载路(21)。诞实匍匐(22)，克岐克嶷(23)，以就口食(24)。蓺之荏菽(25)，荏菽旆旆(26)。禾役穟穟(27)，麻麦幪幪(28)，瓜瓞唪唪(29)。
诞后稷之穑(30)，有相之道(31)。茀厥丰草(32)，种之黄茂(33)。实方实苞(34)，实种实褎(35)。实发实秀(36)，实坚实好(37)。实颖实栗(38)，即有邰家室(39)。
诞降嘉种(40)，维秬维秠(41)，维麇维芑(42)。恒之秬秠(43)，是获是亩(44)。恒之穈芑，是任是负(45)，以归肇祀(46)。
诞我祀如何？或舂或揄(47)，或簸或蹂(48)。释之叟叟(49)，烝之浮浮(50)。载谋载惟(51)，取萧祭脂(52)。取羝以軷(51)，载燔载烈(54)，以兴嗣岁(55)。
卬盛于豆(56)，于豆于登(57)，其香始升。上帝居歆(58)，胡臭亶时(59)。后稷肇祀，庶无罪悔，以迄于今(60)。
【经典原意】
周朝的祖先从谁开始，就是始于姜嫄。周人怎样开始的呢？能够诚心祷告神灵祭祀天帝，祈求生子免于无嗣。踩着上帝大脚拇趾的印记，神灵佑护降下福祉。于是妊娠，小心谨慎地养胎。于是生产并养育起来，这就是后稷。
怀孕足月后，头胎分娩的很顺利。产门不破也不裂，身体安安康康无病无灾，显示出灵异与吉祥。上帝却不愿意，不继续祭祀，居然生下孩子。
把婴儿丢到小巷子里，牛羊庇护喂养着他。将婴儿扔在树林里，遇上伐木的人被救起。又将婴儿放置在寒冰上，一只大鸟用翅膀覆盖暖和着他。鸟儿飞去之后，后稷呱呱大声啼哭起来。
哭声又长又洪亮，呱呱之声响彻道路。于是在地下爬行，聪明伶俐地学会认识了许多东西，能够寻找食物吃得饱。不久开始种植大豆，大豆茁壮生长。种出的禾穗饱满低垂，麻麦长势旺盛，瓜果累累。
后稷从事耕种，能够观察掌握帮助植物生长的办法。锄去茂密的杂草，种上好的金黄的谷物。不久庄稼露出地面长出嫩芽，禾苗逐渐长高，茁壮成长结出禾穗。谷粒坚实又美又好，禾穗低垂颗粒饱满。后稷在邰安家乐业。
上天赐予的好种子，有黑黍和两仁的黍，有红米和白米，还有遍地的秬子和秠子，收获之后堆积起来，遍地都是红米和白米，把它们扛起来背走，回家之后开始祭祀。
怎样祭祀先祖呢？有的舂谷有的舀米，有的簸粮有的筛糠。叟叟地淘米，蒸饭煮酒热气腾腾。细心筹划准备祭祀，点燃香蒿牛脂飘出馨香。宰割公羊剥好皮，把它又烧又烤，祈求来年更加丰穰。
我把祭品装在碗盘中，盛在豆中，盛在登里，香气开始升腾。上帝安然地享受祭祀，饭菜的滋味确实很香。从后稷开始祭祀，祈神佑护没有灾祸，一直流传到今。
------------------------------------------------------------------------------
诗经-73 : 庭燎
夜如何其(1)？夜未央(2)，庭燎之光(3)。君子至止，鸾声将将(4)。
夜如何其？夜未艾(5)，庭燎晣晣(6)。君子至止，鸾声哕哕(7)。
夜如何其？夜向晨(8)，庭燎有辉。君子至止，言观其旂(9)。
【经典原意】
已是夜里什么时候?还不到天亮。庭中的火炬熊熊发光。早朝的诸侯来了，銮铃之声叮当作响。
已是夜里什么时候?还不到天亮。庭中火炬一片通明。早朝的诸侯来了，銮铃之声叮叮当当。
已是夜里什么时辰?夜色消退将近清晨。庭中火炬光辉闪亮。早朝的诸侯来了，只见旌旗随风飘扬。
------------------------------------------------------------------------------
诗经-74 : 七月
七月流火(1)，九月授衣(2)。一之日觱发(3)，二之日栗烈(4)。无衣无褐(5)，　何以卒岁(6)？三之日于耜(7)，四之日举趾(8)。同我妇子，馌彼南亩(9)，田畯至喜(10)。
七月流火，九月授衣。春日载阳(11)，有鸣仓庚(12)。女执懿筐(13)，遵彼微行(14)。爰求柔桑，春日迟迟。采蘩祁祁(15)，女心伤悲，殆及公子同归(16)。
七月流火，八月萑苇(17)。蚕月条桑(18)，取彼斧斨(19).以伐远扬(20)，猗彼女桑(21)。七月鸣鵙(22)，八月载绩(23).载玄载黄，我朱孔阳(24)，为公子裳。
四月秀葽(25)，五月鸣蜩(26)。八月其获，十月陨萚(27)。一之日于貉，取彼狐狸，为公子裘。二之日其同(28)，载缵武功(29)。言私其豵(30)，献豣于公(31).
五月斯螽动股(32)，六月莎鸡振羽(33)。七月在野，八月在宇。九月在户，十月蟋蟀入我床下。穹窒熏鼠(34)，塞向墐户(35).嗟我妇子，曰为改岁(36)，入此室处。
六月食郁及薁(37)，七月亨葵及菽(38)。八月剥枣，十月获稻。为此春酒，以介眉寿(39).七月食瓜，八月断壶(40)。九月叔苴(41)，采荼薪樗(42)，食我农夫。
九月筑场圃，十月纳禾稼。黍稷重穋(43)，禾麻菽麦。 嗟我农夫，我稼既同，上入执宫功(44)。昼尔于茅(45)，宵尔索綯(46)。亟其乘屋(47)，其始播百谷。
二之日凿冰冲冲(48)，三之日纳于凌阴(49)。四之日其蚤(50)，献羔祭韭。九月肃霜(51)，十月涤场(52)。朋酒斯飨(53)，日杀羔羊。跻彼公堂(54)，称彼兕觥(55)，万寿无疆。
【经典原意】
七月火星向西落下，九月妇女开始缝制寒衣。十一月北风刺骨，十二月寒气袭人。没有衣服也没有粗衣，怎么度过这年底？正月开始修理农具，二月下地去耕种。带着妻子儿女，把饭送到南边地头，田官看了笑嘻嘻。
七月火星向西落下，九月妇女开始缝制寒衣。春天的阳光暖洋洋的，黄鹏婉转地唱着歌。姑娘提着深深的竹筐，一路沿着小道走，伸手采摘嫩的桑叶。春天白昼越来越长。人来人往忙着采摘白蒿。姑娘们心中好伤悲，害怕和公子一同回去。
七月火星向西落下，八月开始收割芦苇。三月修剪桑树枝，取来锋利的斧头。砍掉高高上扬的枝条，攀摘嫩嫩的桑叶。七月伯劳鸟开始鸣叫，八月忙着去织麻。丝麻有黑的有黄的，我的红丝非常鲜艳，送给公子做衣裳。
四月远志结了籽，五月知了声声鸣叫。八月开始忙着收获庄稼，十月树上叶子开始凋落。十一月上山去猎貉，猎取到好的狐狸，送给公子做皮袄。十二月猎人会合，继续操练打猎武功。打到小野兽归自己，猎到大野兽献给王公。
五月蚱蜢弹腿鸣叫，六月纺织娘振翅高唱。七月蟋蟀在田野，八月来到屋檐下面。九月蟋蟀进到门里，十月钻进我的床下。堵塞鼠洞熏老鼠，封好向北的窗户糊好门缝。唉，我的妻子儿女，为了欢度新年，才搬进这房屋里面住。
六月吃郁李和葡萄，七月煮葵菜和大豆。八月打红枣，十月收获稻谷。酿制好春酒，祈求老人长寿健康。七月吃瓜，八月摘葫芦。九月收麻子，采摘苦菜砍好柴薪，养活好我们这些农夫。
九月修筑打谷场，十月把庄稼收进仓.有黍、稷、早稻和晚稻，还有粟、麻、豆、麦。唉，我们这些农夫，庄稼刚收拾完，又要为官家修筑宫室。白天要去割茅草，夜里赶着搓绳索。赶紧上房修好屋，转眼就要播种百谷。
十二月冲冲地凿冰，正月搬进冰窖中。二月开始祭祀祖先，献上羊羔和韭菜。九月开始降霜，十月清扫完打谷场。拿来两壶美酒宴请宾客，还要宰杀羔羊。登上庙堂，举起酒杯，齐声高呼万寿无疆。
